{
  "name": "inoxteam-main",
  "version": "1.0.0",
  "description": "\"# inoxteam\"",
  "main": "sidebar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module", 
  "dependencies": {
    "bcrypt-ts": "^5.0.0",
    "jose": "^6.1.3"
  }  
}
